* {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: #f3eae2;
}

button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #fff4e0;
    border: none;
    color: #bba187;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

button:hover {
    background-color: #bba187;
    color: #fff4e0;
}


/* TO DO: MAKE STICKY */


/* HEADER */

.header-inner {
    position: absolute;
    top: 0;
    z-index: 6;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #d5b895;
    overflow-y: hidden;
    line-height: 150%;
}

.logo {
    top: 0;
    grid-column: 1;
    padding-left: 10%;
    color: #fff4e0;
    cursor: pointer;
}

.nav {
    top: 0;
    grid-column: 2;
    text-align: center;
    list-style-type: none;
}

.nav a {
    color: white;
    float: left;
    text-decoration: none;
    width: 16%;
    padding: 2%;
    display: block;
    z-index: 6;
}

.nav a:hover {
    background-color: #fff4e0;
    color: #a67a5b;
}

.nav .icon {
    display: none;
}


/* FOOTERS */

.footer {
    background-color: #462a09;
    color: #fff4e0;
    padding: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto auto auto;
    position: absolute;
    top: 370%;
    text-align: center;
}

.footer.about {
    top: 160%;
}

.footer.contact {
    top: 100%;
}

.footer hr {
    color: #fff4e0;
}

.footer a {
    color: #fff4e0;
    text-decoration: none;
}

.footer a:hover {
    color: #a67a5b;
}

.footer i {
    padding: 10px;
    font-size: 1.3rem;
    cursor: pointer;
}

.footer i:hover {
    color: #a67a5b;
}

.footer-item1 {
    padding-top: 20px;
    grid-column: 1;
    grid-row: 1;
}

.footer-item2 {
    grid-column: 2;
    grid-row: 1;
}

.footer-item3 {
    padding-top: 20px;
    grid-column: 3;
    grid-row: 1;
}

.footer-item4 {
    grid-column: 1;
    grid-row: 2;
}

.footer-item5 {
    grid-column: 2;
    grid-row: 2;
}

.footer-item6 {
    grid-column: 3;
    grid-row: 2;
}

.footer-item7 {
    grid-column: 2;
    grid-row: 3;
}


/* LANDING PAGE */


/* Source: https://redstapler.co/responsive-css-video-background/ */

#textdiv {
    /* Source: https://www.w3schools.com/howto/howto_css_image_text.asp */
    position: absolute;
    bottom: 6%;
    left: 7%;
    color: white;
    padding: 2%;
}

#lp-footer {
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: #bd9975;
}

#videoBG {
    position: fixed;
    z-index: -1;
}


/* HOME PAGE */


/* Source (using z index & absolute position to layer images): https://www.w3schools.com/cssref/pr_pos_z-index.asp */

#home-text1 {
    position: absolute;
    width: 50%;
    background-color: #fae4cc;
    color: #a67a5b;
    padding: 2%;
    right: 14%;
    top: 28%;
    z-index: 3;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#home-img1 {
    position: absolute;
    left: 10%;
    top: 20%;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#home-img1 img {
    width: 35%;
    height: auto;
}

#home-bg1 {
    position: absolute;
    width: 50%;
    height: 110%;
    z-index: -1;
    top: 5%;
    left: 0;
    background-color: #bba187;
}

#home-text2 {
    position: absolute;
    width: 40%;
    color: #fae4cc;
    background-color: #aa866b;
    padding: 2%;
    left: 20%;
    top: 150%;
}

#home-text2 a {
    color: #fae4cc;
}

#home-text2 a:hover {
    color: #bd9975;
}

#home-img2 {
    position: absolute;
    left: 60%;
    top: 130%;
}

#home-img2 img {
    width: 70%;
    height: auto;
}

#home-bg2 {
    position: absolute;
    width: 90%;
    height: 130%;
    z-index: -1;
    top: 120%;
    right: 5%;
    background-color: #462a09;
}

#home-text3 {
    position: absolute;
    width: 45%;
    color: #462a09;
    background-color: #fff4e0;
    padding: 2%;
    right: 15%;
    top: 290%;
}

#home-text3 a {
    color: #462a09;
}

#home-text3 a:hover {
    color: #a67a5b;
}

#home-img3 {
    position: absolute;
    left: 15%;
    top: 280%;
}

#home-img3 img {
    width: 30%;
    height: auto;
}

#home-bg3 {
    position: absolute;
    width: 75%;
    height: 95%;
    z-index: -1;
    top: 260%;
    left: 25%;
    background-color: #bba187;
}


/* ABOUT PAGE */

#about-text1 {
    position: absolute;
    width: 45%;
    background-color: #fae4cc;
    color: #a67a5b;
    padding: 4%;
    right: 10%;
    top: 20%;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#about-img1 {
    position: absolute;
    left: 10%;
    top: 35%;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#about-img1 img {
    width: 35%;
    height: auto;
}

#about-bg1 {
    position: absolute;
    width: 90%;
    height: 120%;
    z-index: -2;
    top: 10%;
    right: 5%;
    background-color: #a67a5b;
}

#about-bg2 {
    position: absolute;
    width: 30%;
    height: 87%;
    z-index: -1;
    top: 30%;
    left: 20%;
    background-color: #bba187;
}


/* CONTACT PAGE */

#contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    text-align: center;
}

#contact a {
    color: white;
}

#contact a:hover {
    color: #d5b895;
}

#contact button {
    background-color: #aa866b;
    color: white;
}

#contact button:hover {
    background-color: #fae4cc;
    color: #aa866b;
}

#contact-text1 {
    background-color: #aa866b;
    color: white;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    padding: 40% 20%;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#contact-text2 {
    color: #aa866b;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    padding: 40% 10%;
    animation-name: first-element;
    animation-duration: 1.5s;
}

#contact-text3 {
    padding: 5% 2% 7%;
    text-align: center;
    background-color: #bba187;
    color: #f3eae2;
}

#name {
    width: 65%;
    margin-bottom: 2%;
}

#email {
    width: 65%;
    margin-bottom: 2%;
}

#msg {
    width: 65%;
    padding-bottom: 10%;
    margin-bottom: 2%;
}

#submit-button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #fff4e0;
    border: none;
    color: #a67a5b;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

#submit-button:hover {
    background-color: #bba187;
    color: #fff4e0;
}


/* GRAPHIC DESIGN PAGE */

#gd-text1 {
    position: absolute;
    top: 10%;
    z-index: 3;
    width: 50%;
    height: 100%;
    background-color: #462a09;
    color: white;
    padding: 15% 10%;
    animation-name: first-element;
}

#gd-img1 {
    position: absolute;
    top: 20%;
    left: 55%;
    animation-name: first-element;
}

#gd-img1 img {
    width: 45%;
}

#gd-img2 {
    position: absolute;
    top: 50%;
    left: 78%;
    animation-name: first-element;
}

#gd-img2 img {
    width: 88%;
}


/* Source: Taras transition: max-height: 5s; hover > max-height 100% */


/* ANIMATIONS */


/* Source: https://codepen.io/alvarotrigo/pen/PoKamZy */

.appear {
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.appear.active {
    transform: translateY(0);
    opacity: 1;
}

@keyframes first-element {
    0% {
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* MAKING ALL PAGES RESPONSIVE FOR MOBILE */

@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #videoBG {
        width: auto;
        height: 100%;
    }
}


/* Source: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */

@media screen and (max-width: 600px) {
    .nav a {
        display: none;
    }
    .nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .nav.responsive {
        position: relative;
    }
    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        width: 10%;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: center;
        right: 0;
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    #home-img1 img {
        width: 50%;
    }
    #home-text1 {
        right: 5%;
    }
    #home-bg1 {
        height: 100%;
    }
    #home-img2 img {
        width: 90%;
        height: auto;
    }
    #home-text2 {
        left: 10%;
        width: 50%;
    }
    #home-img3 img {
        width: 50%;
        height: auto;
    }
    #home-img3 {
        left: 6%;
    }
    #home-text3 {
        right: 6%;
        width: 50%;
        z-index: 3;
    }
}

@media screen and (max-width: 600px) {
    #about-text1 {
        width: 75%;
        right: 3%;
        top: 76%;
    }
    #about-img1 {
        left: 10%;
        top: 15%;
    }
    #about-img1 img {
        width: 60%;
    }
    #about-bg1 {
        height: 190%;
    }
    #about-bg2 {
        top: 25%;
        left: 15%;
        width: 60%;
        height: 160%;
    }
    .footer.about {
        top: 230%;
    }
}

@media screen and (max-width: 600px) {
    #contact-text1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    #contact-text2 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    #contact-text3 iframe {
        width: 500px;
        height: 400px;
    }
}